/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }



.form-container{
    display: block;
    max-width: 300px;
    margin: auto;

    background: #8ee4af;
    padding: 64px;
    border-radius: 32px;
}
.form-container-upload{
    display: block;
    max-width: 300px;
    margin: auto;

    background: #8ee4af;
    padding: 64px;
    border-radius: 32px;
}
.form-container mat-form-field{
    width: 100%;
}

.center{
    display: flex;
    justify-content: center;
}

.margin-top{
    margin-top: 16px;
}

.text-center{
    text-align: center;
}
.content-icon{
    padding-right: 10px;

    color: #05386b;
}
.content{

    color: #05386b;
}
.content-full{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 128px;
}
.content-background{
    background-color: #5cdb95;
}
.button-content{
    background-color: #05386b;
    color: #edf5e1
}
.content-font{
    font-family: Impact;
    font-weight: bold;
    font-size: 40px;
}
.text-font{
    font-family: Impact;
    font-size: 28px;
    color: #379683
}